# covid-19-tracker-android

./: LICENSE  README.md  build-dropbox-upload.sh  build-testfairy-upload.sh  build.gradle  build.sh  ci-deploy-dropbox.sh  ci-deploy-testfairy.sh  common-android-library.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
.github/: FUNDING.yml
app/: build.gradle  covid19-live-tracker.jks  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mobiledevpro/app/: App.kt
app/src/main/java/com/mobiledevpro/app/common/: App.kt  BaseViewModel.kt  Event.kt
app/src/main/java/com/mobiledevpro/app/di/: Module.kt
app/src/main/java/com/mobiledevpro/app/helper/: FragmentExtensions.kt  NavigationHelper.kt
app/src/main/java/com/mobiledevpro/app/ui/common/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/mobiledevpro/app/ui/countries/: CountriesListFragment.kt
app/src/main/java/com/mobiledevpro/app/ui/countries/adapter/: CountriesListAdapter.kt  StatisticCountryListAdapter.kt
app/src/main/java/com/mobiledevpro/app/ui/main/: MainActivity.kt
app/src/main/java/com/mobiledevpro/app/ui/main/viemodel/: MainViewModel.kt
app/src/main/java/com/mobiledevpro/app/ui/mainscreen/view/: MainActivity.kt  MainFragment.kt  TotalFragment.kt
app/src/main/java/com/mobiledevpro/app/ui/mainscreen/viewmodel/: TotalViewModel.kt
app/src/main/java/com/mobiledevpro/app/ui/splash/: SplashActivity.kt
app/src/main/java/com/mobiledevpro/app/ui/statistic/: StatisticCountryFragment.kt
app/src/main/java/com/mobiledevpro/app/ui/statistic/adapter/: StatisticCountryListAdapter.kt
app/src/main/java/com/mobiledevpro/app/ui/statistic/viewmodel/: StatisticCountryViewModel.kt
app/src/main/java/com/mobiledevpro/app/ui/total/: TotalFragment.kt
app/src/main/java/com/mobiledevpro/app/ui/total/viewmodel/: TotalViewModel.kt
app/src/main/java/com/mobiledevpro/app/ui/widget/: StatisticLineChart.kt
app/src/main/java/com/mobiledevpro/app/utils/: AnalyticsExtensions.kt  DateExtensions.kt  FormatExtensions.kt  FormateExtensions.kt  FragmentExtensions.kt  NavigationExtensions.kt
app/src/main/java/com/mobiledevpro/app/utils/diff/: CountiesDiffUtil.kt  StatisticCountryDiffUtil.kt
app/src/main/java/com/mobiledevpro/app/utils/provider/: DefaultResourceProvider.kt  ResourceProvider.kt
app/src/main/res/drawable/: background_splash.xml  progress_bar_circular_grey_small.xml
app/src/main/res/layouts/activity/layout/: activity_main.xml  activity_splash.xml
app/src/main/res/layouts/activity/layout-land/: activity_main.xml
app/src/main/res/layouts/adapter/layout/: item_country.xml  item_statistic_country.xml  item_statistic_total.xml
app/src/main/res/layouts/fragment/layout/: fragment_countries_list.xml  fragment_main.xml  fragment_statistic_country.xml  fragment_total.xml
app/src/main/res/menu/: menu_search.xml  menu_total.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-uk/: strings.xml
data/: build.gradle
data-local/: build.gradle
data-local/schemas/com.mobiledevpro.local.database.AppDatabase/: 1.json  2.json  3.json
data-local/src/main/java/com/mobiledevpro/local/database/: AppDatabase.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  DefaultCovidCache.kt  DefaultTotalCovidCache.kt
data-local/src/main/java/com/mobiledevpro/local/database/dao/: CountryDataDao.kt  TotalDataDao.kt
data-local/src/main/java/com/mobiledevpro/local/database/model/: CachedCounties.kt  CachedCountryEntity.kt  CachedTotal.kt  UserEntity.kt
data-local/src/main/java/com/mobiledevpro/local/database/statistic/: DefaultStatisticsCovidCache.kt
data-local/src/main/java/com/mobiledevpro/local/database/statistic/dao/: StatisticCountryDataDao.kt  StatisticDayCountryDataDao.kt
data-local/src/main/java/com/mobiledevpro/local/database/statistic/model/: CachedDayTotalCountryStatistic.kt  CachedStatisticCountry.kt  CachedStatisticCountryWithDailyStatistic.kt
data-local/src/main/java/com/mobiledevpro/local/database/total/: DefaultTotalCovidCache.kt
data-local/src/main/java/com/mobiledevpro/local/database/total/dao/: BaseDao.kt  TotalCountryDataDao.kt  TotalDataDao.kt
data-local/src/main/java/com/mobiledevpro/local/database/total/model/: CachedTotal.kt  CachedTotalCounties.kt
data-local/src/main/java/com/mobiledevpro/local/mapper/: MapperExtension.kt
data-remote/: build.gradle
data-remote/src/main/: AndroidManifest.xml
data-remote/src/main/java/com/mobiledevpro/remote/: IRestApiClient.kt  RestApiClient.kt
data-remote/src/main/java/com/mobiledevpro/remote/implementation/: DefaultStatisticCovidRemote.kt  DefaultStatisticsParserHtml.kt  DefaultTotalCovidRemote.kt  DefaultTotalDataIRemote.kt
data-remote/src/main/java/com/mobiledevpro/remote/interceptor/: HandleHttpErrorsInterceptor.java
data-remote/src/main/java/com/mobiledevpro/remote/mapper/: MapperExtension.kt
data-remote/src/main/java/com/mobiledevpro/remote/model/: ApiGetTotalDataNetwork.kt
data-remote/src/main/java/com/mobiledevpro/remote/model/response/: CountriesResponse.kt  CountriesTotalResponse.kt  StatisticResponse.kt  TotalResponse.kt
data-remote/src/main/java/com/mobiledevpro/remote/service/: RemoteServiceFactory.kt
data-remote/src/main/java/com/mobiledevpro/remote/service/api/: FullStatisticRestApiClient.kt  RestApiClient.kt  TotalRestApiClient.kt
data-remote/src/main/java/com/mobiledevpro/remote/service/http/: OkHttpFactory.kt
data-remote/src/main/java/com/mobiledevpro/remote/service/interceptor/: ApiRequestInterceptor.kt  ApiResponseInterceptor.kt  ApiStatisticsRequestInterceptor.kt
data-remote/src/main/java/com/mobiledevpro/remote/service/notification/: FirebaseMessagingService.kt
data-remote/src/main/res/values/: strings.xml
data/src/main/java/com/mobiledevpro/data/: Constants.kt  (+1 more)
data/src/main/res/values/: strings.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+44 files in other folders)
