// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.kotlinVersion = '1.3.71'
    ext.gradleVersion = '4.0.0-beta03'
    ext.playServicesVersion = '4.3.3'
    ext.crashlyticsPluginVersion = '2.0.0-beta02'
    ext.navVersion = "2.3.0-alpha04"

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        classpath "com.google.gms:google-services:$playServicesVersion"
        classpath "com.google.firebase:firebase-crashlytics-gradle:$crashlyticsPluginVersion"

        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navVersion"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
        maven {
            url 'http://www.idescout.com/maven/repo/'
            name 'IDEScout, Inc.'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    compileSdkVersion = 29
    minSdkVersion = 21
    targetSdkVersion = 29

    coreKtxVersion = '1.2.0'

    appCompatVersion = "1.1.0"
    materialVersion = '1.0.0' //version 1.1.0 breaks styles for TextInputLayout and buttons
    constraintLayoutVersion = '1.1.3'
    navigationVersion = '2.2.1'
    commonsUiVersion = '1.1.2'
    leakcanaryVersion = '2.2'
    firebaseCoreVersion = '17.2.2'
    firebasePerfVersion = '19.0.5'
    crashlyticsVersion = '17.0.0-beta01'
    analyticsVersion = '17.2.2'
    lifecycleVersion = '2.2.0'
    rxJavaVersion = '2.2.9'
    rxAndroidVersion = '2.1.1'
    rxKotlinVersion = '2.4.0'
    multidexVersion = '2.0.1'
    roomDatabaseVersion = '2.2.4'
    glideVersion = '4.11.0'
    retrofitVersion = '2.3.0'
    okhttpLoggingInterceptorVersion = '4.2.2'
    koinVersion = '2.1.1'
    timberVersion = '4.7.1'
    stethoVersion = '1.5.0'
    flipperVersion = '0.33.1'
    soloaderVersion = "0.8.2"
    testfairyVersion = '1.+@aar'
    jsoupVersion = "1.13.1"

    deps = [
            "multidex"                : "androidx.multidex:multidex:$multidexVersion",
            "appcompat"               : "androidx.appcompat:appcompat:$appCompatVersion",
            "preference"              : "androidx.preference:preference:$appCompatVersion",
            "material"                : "com.google.android.material:material:$materialVersion",
            "constraintLayout"        : "androidx.constraintlayout:constraintlayout:$constraintLayoutVersion",
            "navigationFragment"      : "androidx.navigation:navigation-fragment-ktx:$navigationVersion",
            "navigationUi"            : "androidx.navigation:navigation-ui-ktx:$navigationVersion",
            "commonsUi"               : "com.github.mobile-dev-pro:commons-ui:$commonsUiVersion",
            "leakcanaryDebug"         : "com.squareup.leakcanary:leakcanary-android:$leakcanaryVersion",
            "firebaseCore"            : "com.google.firebase:firebase-core:$firebaseCoreVersion",
            "firebasePerformance"     : "com.google.firebase:firebase-perf:$firebasePerfVersion",
            "crashlytics"             : "com.google.firebase:firebase-crashlytics:$crashlyticsVersion",
            "firebaseAnalytics"       : "com.google.firebase:firebase-analytics:$analyticsVersion",
            "coreKtx"                 : "androidx.core:core-ktx:$coreKtxVersion",
            "kotlin"                  : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion",

            // ViewModel and LiveData
            "lifecycle"               : "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion",
            "lifecycleCompiler"       : "androidx.lifecycle:lifecycle-compiler:$lifecycleVersion",
            //  "lifecycleReactive"       : "androidx.lifecycle:lifecycle-reactivestreams:$lifecycleVersion",

            //DI, Koin
            "koinScope"               : "org.koin:koin-androidx-scope:$koinVersion",
            "koinViewModel"           : "org.koin:koin-androidx-viewmodel:$koinVersion",

            //Rx
            "rxAndroid"               : "io.reactivex.rxjava2:rxandroid:$rxAndroidVersion",
            "rxKotlin"                : "io.reactivex.rxjava2:rxkotlin:$rxKotlinVersion",

            //Room
            "room"                    : "androidx.room:room-runtime:$roomDatabaseVersion",
            "roomKtx"                 : "androidx.room:room-ktx:$roomDatabaseVersion",
            "roomCompiler"            : "androidx.room:room-compiler:$roomDatabaseVersion",
            "roomRx"                  : "androidx.room:room-rxjava2:$roomDatabaseVersion",

            //UI libs
            "glide"                   : "com.github.bumptech.glide:glide:$glideVersion",
            "glideCompiler"           : "com.github.bumptech.glide:compiler:$glideVersion",

            //Network
            "retrofit"                : "com.squareup.retrofit2:retrofit:$retrofitVersion",
            "retrofitGsonConverter"   : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
            "retrofitRx"              : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
            "okhttpLoggingInterceptor": "com.squareup.okhttp3:logging-interceptor:$okhttpLoggingInterceptorVersion",

            //Logs
            "timber"                  : "com.jakewharton.timber:timber:$timberVersion",
            "stetho"                  : "com.facebook.stetho:stetho:$stethoVersion",
            "flipper"                 : "com.facebook.flipper:flipper:$flipperVersion",
            "flipperNoop"             : "com.facebook.flipper:flipper-noop:$flipperVersion",
            "stethoNetworkHelper"     : "com.facebook.stetho:stetho-okhttp3:$stethoVersion",
            "soloader"                : "com.facebook.soloader:soloader:$soloaderVersion",

            //HTML parser
            "jsoup"                   : "org.jsoup:jsoup:$jsoupVersion",

            //Beta testing
            "testfairy"               : "testfairy:testfairy-android-sdk:$testfairyVersion"
    ]
}
