apply from: "$rootDir/common-android-library.gradle"


android.defaultConfig.javaCompileOptions {
    annotationProcessorOptions {
        arguments = [
                "room.schemaLocation"  : "$projectDir/schemas".toString(),
                "room.expandProjection": "true"]
    }
}

android.productFlavors {
    production {
        buildConfigField "int", "RoomDatabaseVersion", "2"
    }
}

dependencies {

    implementation project(":data")

    //Room
    implementation deps.room
    implementation deps.roomRx
    implementation deps.roomKtx
    kapt deps.roomCompiler
}
