<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/totalValuesFragment">

    <fragment
        android:id="@+id/totalValuesFragment"
        android:name="com.mobiledevpro.app.ui.total.TotalFragment"
        android:label="fragment_total_values">
        <action
            android:id="@+id/actionShowCountriesList"
            app:destination="@id/countriesListFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>

    <fragment
        android:id="@+id/countriesListFragment"
        android:name="com.mobiledevpro.app.ui.countries.CountriesListFragment"
        android:label="fragment_countries" />

</navigation>